\relax 
\bibstyle{plain}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{R\'esum\'e}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Abstract}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Table des matières\markboth {\MakeUppercase  {Table des matières}}{\MakeUppercase  {Table des matières}}}{v}}
\@writefile{toc}{\contentsline {chapter}{{Introduction}}{1}}
\citation{bregier2004mas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation détaillée du sujet}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titre de la premiere section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Titre de la seconde section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\citation{dean2012molecular}
\citation{dixon2001one}
\citation{downs1994similarity}
\citation{bajusz2015tanimoto}
\citation{rascal}
\citation{shin2015three}
\citation{bero2017similarity,barbosa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}État de l'art sur la similarité moléculaire}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{5}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les mesures de similarité basés sur les empreintes}{6}}
\newlabel{tanimoto}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le calcul des empreintes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coefficients de similarité}{6}}
\newlabel{tableauempreintes}{{1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  {\bf  Coefficients de similarité et distance basés sur les empreintes}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarité basé sur le Maximum Common Edge Subgraph (MCES)}{7}}
\newlabel{mces}{{2}{7}}
\citation{rascal}
\newlabel{mcis-mces}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Deux graphes $G_1$ et $G_2$, (b) en gras un MCIS et (c) en gras un MCES.}}{8}}
\newlabel{eq:mces}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le calcul du graphe moléculaire produit }{8}}
\newlabel{produit}{{2.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Construction d'un graphe moléculaire produit}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La recherche d'une clique maximum et l'extraction d'un sous-graphe commun à arêtes maximum}{9}}
\citation{rascal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quelques préliminaires de la théorie de graphes}{10}}
\newlabel{theoriegraphe}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chaînes et cycles}{11}}
\newlabel{exemplecycles}{{3.1.1}{11}}
\newlabel{chainescycles}{{3.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chaînes et cycles élémentaires dans un graphe }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connexité et isthme}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Base de cycles}{12}}
\citation{kir}
\citation{LeeJoon,Zamora,Qian}
\citation{horton,golynski2002polynomial,berger2004minimum,kavitha2004faster}
\citation{vismara}
\@writefile{toc}{\contentsline {subsubsection}{Base de cycles fondamentale}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Base de cycles de longueur minimum}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Union des bases de cycles de longueur minimum}{13}}
\citation{vismara}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modèle de graphe de cycles}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Une représentation intuitive du graphe de cycles }{15}}
\newlabel{intuition}{{1}{15}}
\citation{benoit}
\newlabel{grapheintuitif}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphe moléculaire de la quinine et le graphe de cycles intuitif associé}}{16}}
\newlabel{exempleintuitif}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphes moléculaires ayant le même graphe de cycles que la quinine.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interconnexion des cycles}{17}}
\newlabel{interconnexion}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le type 1 : Cycles directement liés}{17}}
\newlabel{type1}{{2.1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphe moléculaire et graphe de cycles }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le type 2 : Cycles indirectement liés}{18}}
\newlabel{type2}{{2.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graphe moléculaire et graphe de cycles }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Le générateur pour le graphe de cycles}{19}}
\newlabel{generateurcycles}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Une base de cycles comme générateur ?}{19}}
\newlabel{lesbases}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Les bases de cycles pour le graphe moléculaire de la quinine}}{19}}
\newlabel{bases}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Les graphes de cycles pour les différentes bases de cycles.}}{20}}
\newlabel{differentsgraphes}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces L'ajout d'un cycle dans un graphe moléculaire augmente potentiellemnt le nombre de graphes de cycles possibles.}}{20}}
\citation{Hartke}
\citation{McKay201494}
\citation{McKay201494}
\citation{horton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithme de McKay pour la numérotation canonique}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithme de Horton pour une base de cycles}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de Horton}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Générateur canonique}{22}}
\newlabel{graphequinine}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Le graphe de cycles $GC$ de la quinine.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Générateur j-hierarchique }{23}}
\newlabel{hierarchiqueexemple}{{3.5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Les molécules : Strychnine et Vomicine avec leur graphe de cycles.}}{24}}
\newlabel{newjhierarchique}{{3.5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Le graphe de cycles de la Vomicine en supprimant les cycles de taille $9$.}}{24}}
\newlabel{ampho}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Le graphe moleculaire et le graphe de cycles de l'Amphotéricin B.}}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Évaluation de la similarité moléculaire}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titre de la premiere section}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Titre de la seconde section}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Similarité pour la catégorisation des réactions}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titre de la premiere section}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Titre de la seconde section}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{29}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{{Conclusion}}{31}}
\bibcite{bajusz2015tanimoto}{1}
\bibcite{barbosa}{2}
\bibcite{benoit}{3}
\bibcite{berger2004minimum}{4}
\bibcite{bero2017similarity}{5}
\bibcite{dean2012molecular}{6}
\bibcite{dixon2001one}{7}
\bibcite{downs1994similarity}{8}
\bibcite{Hartke}{9}
\bibcite{golynski2002polynomial}{10}
\bibcite{horton}{11}
\bibcite{LeeJoon}{12}
\bibcite{kavitha2004faster}{13}
\@writefile{toc}{\contentsline {chapter}{{Bibliographie}}{33}}
\bibcite{McKay201494}{14}
\bibcite{Qian}{15}
\bibcite{shin2015three}{16}
\bibcite{vismara}{17}
\bibcite{rascal}{18}
\bibcite{Zamora}{19}
